projection implementation in class zbp_ats_sc_travel_processor unique;
strict ( 2 );
use draft;

define behavior for ZATS_SC_TRAVEL_PROCESSOR alias Travel
{
  use create (augment,precheck);
  use update (precheck);
  use delete;

  use action activate;
  use action prepare;
  use action edit;
  use action discard;
  use action resume;

  use action copyTravel;
  use association _Booking { create; with draft;}
}

define behavior for ZATS_SC_BOOKING_PROCESSOR alias Booking
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _BookingSupplement { create; with draft; }
//  use association _BookingSupplement { create; }
}

define behavior for ZATS_SC_BOOKSUPPL_PROCESSOR alias BookingSuppl
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}